# symfony-sms-interface

./: .gitignore  .properties  .travis.yml  LICENSE  README.md  SmsDeliveryBundle.php  build.xml  composer.json  phpdox.xml  phpmd.xml  phpunit.xml
Command/: FlushCommand.php
DataCollector/: MessageDeliveryDataCollector.php
DependencyInjection/: Configuration.php  SmsDeliveryExtension.php
DependencyInjection/Compiler/: SpoolCompilerPass.php  TransportCompilerPass.php
Entity/: RecipientOverridingMessage.php  ShortMessage.php
EventListener/: MemorySpoolListener.php
Exception/: DeliveryFailedException.php  InvalidRecipientDeliveryException.php
Resources/config/: services.yml
Resources/views/DataCollector/: data_collector.html.twig
Service/: MessageDeliveryService.php  ShortMessageInterface.php
Spool/: DisabledSpool.php  MemorySpool.php
Tests/: BundleTest.php  ChainedTransportTest.php  MemorySpoolTest.php  MessageDeliveryServiceTest.php  ResendOnFailureTransportTest.php
Tests/fixtures/config/: default.yml
Transport/: ChainedTransport.php  DummyTransport.php  OverrideRecipientTransport.php  ResendOnFailureTransport.php
src/ScayTrase/SMSDeliveryBundle/DependencyInjection/: ScayTraseUtilsSMSDeliveryExtension.php
src/ScayTrase/SMSDeliveryBundle/Service/: DeliveryFailedException.php
src/ScayTrase/SmsDeliveryBundle/: SMSDeliveryBundle.php  SmsDeliveryBundle.php
src/ScayTrase/SmsDeliveryBundle/Command/: FlushCommand.php
src/ScayTrase/SmsDeliveryBundle/DataCollector/: MessageDeliveryDataCollector.php
src/ScayTrase/SmsDeliveryBundle/DependencyInjection/: Configuration.php  SMSDeliveryExtension.php  SmsDeliveryExtension.php
src/ScayTrase/SmsDeliveryBundle/DependencyInjection/Compiler/: DataCollectorCompilerPass.php  SpoolCompilerPass.php  TransportCompilerPass.php
src/ScayTrase/SmsDeliveryBundle/EventListener/: MemorySpoolListener.php
src/ScayTrase/SmsDeliveryBundle/Exception/: DeliveryFailedException.php  InvalidRecipientDeliveryException.php
src/ScayTrase/SmsDeliveryBundle/Features/Context/: FeatureContext.php
src/ScayTrase/SmsDeliveryBundle/Resources/config/: services.yml
src/ScayTrase/SmsDeliveryBundle/Resources/views/DataCollector/: data_collector.html.twig
src/ScayTrase/SmsDeliveryBundle/Service/: MessageDeliveryService.php  ShortMessageInterface.php
src/ScayTrase/SmsDeliveryBundle/Spool/: InstantSpool.php  MemorySpool.php  Package.php  SpoolInterface.php
src/ScayTrase/SmsDeliveryBundle/Tests/: BundleTest.php  ChainedTransportTest.php  MemorySpoolTest.php  MessageDeliveryServiceTest.php  ResendOnFailureTransportTest.php
src/ScayTrase/SmsDeliveryBundle/Tests/fixtures/: KernelForTest.php
src/ScayTrase/SmsDeliveryBundle/Tests/fixtures/config/: memory_spool.yml
src/ScayTrase/SmsDeliveryBundle/Transport/: ChainedTransport.php  DummyTransport.php  OverrideRecipientTransport.php  ResendOnFailureTransport.php  TransportInterface.php
src/ScayTrase/Utils/SMSDeliveryBundle/: SMSDeliveryBundle.php  ScayTraseUtilsSMSDeliveryBundle.php
src/ScayTrase/Utils/SMSDeliveryBundle/DataCollector/: MessageDeliveryDataCollector.php
src/ScayTrase/Utils/SMSDeliveryBundle/DependencyInjection/: Configuration.php  SMSDeliveryExtension.php  ScayTraseUtilsSMSDeliveryExtension.php
src/ScayTrase/Utils/SMSDeliveryBundle/Entity/: ShortMessage.php
src/ScayTrase/Utils/SMSDeliveryBundle/Exception/: DeliveryFailedException.php  InvalidRecipientDeliveryException.php
src/ScayTrase/Utils/SMSDeliveryBundle/Features/Context/: FeatureContext.php
src/ScayTrase/Utils/SMSDeliveryBundle/Resources/config/: services.yml
src/ScayTrase/Utils/SMSDeliveryBundle/Resources/views/DataCollector/: data_collector.html.twig
src/ScayTrase/Utils/SMSDeliveryBundle/Service/: DummySender.php  InvalidRecipientDeliveryException.php  MessageDeliveryInterface.php  MessageDeliveryService.php  ShortMessageInterface.php
src/ScayTrase/Utils/SMSDeliveryBundle/Service/DummySender/: DummyMessage.php  DummyMessageDeliveryService.php  DummySender.php
src/ScayTrase/Utils/SMSDeliveryBundle/Tests/: MessageDeliveryServiceTest.php
